<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="">Toni Davis</h1>

    <p id="p1" style="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga quod a voluptatum maxime porro cumque ducimus, non, repellendus necessitatibus ut voluptates vel nemo aliquid. Necessitatibus explicabo expedita suscipit enim quod!</p>

    <p class="p2" style="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo similique ea optio tempora perspiciatis consequuntur, ratione excepturi animi autem commodi accusamus porro magni ut rerum earum odio repellendus quaerat fugiat?</p>

    <form action="/action_page.php">
        <div class="input1">
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname" value="John">
        </div>
        
        <div class="input2">
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname" value="Doe">
        </div>
        
        <input class="formBtn" type="submit" value="Submit">
      </form> 
      
</body>
</html>